# PracticeShelter

./: README.md  pom.xml
src/main/java/model/: Animal.java  Employee.java
src/main/java/runningApp/: Shelter.java
src/main/java/utilities/: HibernateUtil.java
src/main/resources/: animal.hbm.xml  employee.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
